---

- name: Fix, update and upgrade apt packages
  become: true
  apt:
    upgrade: yes
    update_cache: yes
    cache_valid_time: 86400 #One day
    state: fixed

- name: Download docker-ce-17.03.3
  get_url:
    url: https://download.docker.com/linux/ubuntu/dists/xenial/pool/stable/amd64/docker-ce_17.03.3~ce-0~ubuntu-xenial_amd64.deb
    dest: /tmp
    mode: '0440'

- name: Install docker-ce-17.03.3
  become: true
  apt: deb="/tmp/docker-ce_17.03.3~ce-0~ubuntu-xenial_amd64.deb"

- name: Install pip
  apt:
    pkg:
    - python-pip
    - python3-pip

- name: Install Docker Modules for Python
  pip:
    name: ['docker', 'docker-compose']

- name: configure Docker
  copy: src=docker.service dest=/lib/systemd/system/docker.service
  register: docker_config

- name: reload daemon
  shell: systemctl daemon-reload
  when: docker_config.changed

- name: restart docker
  service: "name=docker state=restarted"
  when: docker_config.changed
